.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  flex-grow: 1;
}
@media (min-width: 1220px) {
  .main {
    padding: 10px calc((100vw - 1200px) / 2);
  }
}
.main__cards_container {
  justify-content: center;
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
  align-items: stretch;
}
@media (min-width: 340px) {
  .main__cards_container {
    grid-template-columns: 340px;
  }
}
@media (min-width: 710px) {
  .main__cards_container {
    grid-template-columns: repeat(2, 340px);
  }
}
@media (min-width: 1080px) {
  .main__cards_container {
    grid-template-columns: repeat(3, 340px);
  }
}
.main__cards_full_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main__title {
  width: 100%;
  margin-bottom: 20px;
}
.main__descr {
  text-align: justify;
  margin-bottom: 10px;
}
.main__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
@media (min-width: 768px) {
  .main__list {
    flex-wrap: nowrap;
  }
}
.main__item {
  min-width: 320px;
}
.main__subtitle {
  width: 100%;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}
.form__label {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.form__input {
  font-family: inherit;
  border-radius: 6px;
  width: 250px;
  height: 40px;
  margin-right: 4px;
  border: 1px solid #ccc;
  padding: 6px;
}
.form__submit {
  text-transform: uppercase;
  font-weight: 700;
  background-color: #dcfff3;
  border-radius: 6px;
  font-family: inherit;
  width: 100px;
  height: 40px;
  cursor: pointer;
}
.form__submit:hover {
  background-color: black;
  color: white;
}