$cardWidth: 340px;
$gap: 30px;

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  flex-grow: 1;

  @media (min-width: 1220px) {
    padding: 10px calc((100vw - 1200px) / 2);
  }

  &__cards_container {
    justify-content: center;
    display: grid;
    column-gap: $gap;
    row-gap: $gap;
    align-items: stretch;

    @media (min-width: calc($cardWidth)) {
      grid-template-columns: $cardWidth;
    }

    @media (min-width: calc($cardWidth * 2 + 1 * $gap)) {
      grid-template-columns: repeat(2, $cardWidth);
    }

    @media (min-width: calc($cardWidth * 3 + 2 * $gap)) {
      grid-template-columns: repeat(3, $cardWidth);
    }
  }

  &__cards_full_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }

  &__title {
    width: 100%;
    margin-bottom: 20px;
  }

  &__descr {
    text-align: justify;
    margin-bottom: 10px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }
  }

  &__item {
    min-width: 320px;
  }

  &__subtitle {
    width: 100%;
    margin-bottom: 20px;
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__label {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__input {
    font-family: inherit;
    border-radius: 6px;
    width: 250px;
    height: 40px;
    margin-right: 4px;
    border: 1px solid #ccc;
    padding: 6px;
  }

  &__submit {
    text-transform: uppercase;
    font-weight: 700;
    background-color: #dcfff3;
    border-radius: 6px;
    font-family: inherit;
    width: 100px;
    height: 40px;
    cursor: pointer;

    &:hover {
      background-color: black;
      color: white;
    }
  }
}