.event_card {
  border: 1px solid grey;
  box-shadow: 0px 0px 12px rgba(109, 107, 107, 0.596);
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  &__link {
    width: 340px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__photo {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;

    border-radius: 12px;
  }

  &__title {
    width: 100%;
    position: absolute;
    bottom: 20px;
    color: white;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 4px 4px 8px whitesmoke;
    text-align: center;
    padding: 10px;
  }

  &__descr {
    text-align: justify;
    padding: 10px;
  }
}

.event_card_full {

  &__link {
    display: grid;
    justify-items: stretch;
    grid-template-areas: 'img title'
    'img descr';
  }

  &__link_even {
    display: grid;
    justify-items: stretch;
    grid-template-areas: 'title img'
    'descr img';
  }

  &__photo {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

    grid-area: img;
  }

  &__title {
    text-align: center;
    padding: 10px;
    grid-area: title;
    align-self: end;
  }

  &__descr {
    text-align: center;
    padding: 10px;
  }
}

